version: '3'
services:
  web:
    container_name: apache
    image: httpd
    ports:
      - "8081:80"
    volumes:
      - "/home/isx46410800/Documents/curso_docker/docker-compose/apache/html:/var/www/html"
    networks:
      - my-net
  web2:
    container_name: apache2
    image: httpd
    ports:
      - "8082:80"
    volumes:
      - "/home/isx46410800/Documents/curso_docker/docker-compose/apache/html:/var/www/html"
    networks:
      - my-net
networks:
  my-net:
