version: '3'
services:
  bbdd:
    container_name: bd-mysql
    image: mysql:5.7
    volumes:
      - "$PWD/data:/var/lib/mysql"
    environment:
      - "MYSQL_ROOT_PASSWORD=jupiter"
      - "MYSQL_DATABASE=wordpress"
      - "MYSQL_USER=wordpress"
      - "MYSQL_PASSWORD=wordpress"
    ports:
      - "3306:3306"
    networks:
      - my-net
  wordpress:
    container_name: wordpress
    image: wordpress
    volumes:
      - "$PWD/html:/var/www/html"
    depends_on:
      - bbdd
    environment:
      - "WORDPRESS_DB_HOST=bbdd:3306"
      - "WORDPRESS_DB_USER=wordpress"
      - "WORDPRESS_DB_PASSWORD=wordpress"
    ports:
      - "80:80"
    networks:
      - my-net
networks:
  my-net:
