version: '3'
services:
  postgresql:
    container_name: postgres
    image: postgres:11
    volumes:
      - "$PWD/postgresql:/var/lib/postgresql/data"
    environment:
      - "POSTGRESQL_PASSWORD=jupiter"
    networks:
      - my-net
  drupal:
    container_name: drupal
    image: drupal:8-apache
    volumes:
      - "drupal:/var/www/html"
    ports:
      - "81:80"
    networks:
      - my-net
volumes:
  drupal:
networks:
  my-net:
