version: '3'
services:
  db:
    container_name: mysql-db
    image: mysql:5.7
    volumes:
      - "$PWD/data:/var/lib/mysql"
    environment:
      - "MYSQL_ROOT_PASSWORD=jupiter"
      - "MYSQL_DATABASE=phpmyadmin"
      - "MYSQL_USER=miguel"
      - "MYSQL_PASSWORD=jupiter"
    ports:
      - "3306:3306"
    networks:
      - my-net
  admin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    environment:
      - "PMA_HOST=db"
      - "PMA_PASSWORD=jupiter"
      - "PMA_USER=miguel"
    ports:
      - "9090:80"
    networks:
      - my-net
networks:
  my-net:
