# SO
FROM centos:7

# Instalar apache
RUN yum install -y httpd

# Añadir repo de php para centos7 e instalamos version 7.0
RUN yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm && \
    yum update -y                                                         && \
    yum install -y yum-utils                                              && \
    yum install -y php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo 

# Test de pagina index de php
RUN echo "<?php phpinfo(); ?>" > /var/www/html/index.php

# Volumenes
VOLUME /var/www/html /var/log/php-fpm /var/lib/php-fpm

# copia del startup y permisos
COPY startup.sh opt/docker/startup.sh
RUN chmod +x opt/docker/startup.sh

# Arrancamos el servicio apache en segundo plano
CMD ["opt/docker/startup.sh"]
